[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.storagemodel
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['infi.pyutils>=1.0.2', 'infi.wioctl>=0.1.2', 'infi.hbaapi>=0.1.21', 'infi.multipathtools>=0.1.18', 'infi.wmpio>=0.1.16', 'infi.diskmanagement>=0.1.26', 'infi.parted>=0.1.16', 'infi.exceptools>=0.2.2', 'Brownie>=0.5.1', 'infi.mountoolinux>=0.1.9', 'infi.cwrap>=0.2.4', 'daemon>=1.0', 'infi.dtypes.wwn>=0.0.2', 'infi.dtypes.hctl>=0.0.6', 'infi.sgutils>=0.1.1', 'infi.devicemanager>=0.2.4', 'infi.traceback>=0.3.5', 'infi.instruct>=0.6.14', 'infi.asi>=0.3.12', 'distribute>=0.7.3']
version_file = src/infi/storagemodel/__version__.py
description = A high-level library for traversing the OS storage model.
long_description = A high-level cross-platform abstraction of the OS storage stack (LUNs, disks, volumes, etc).
console_scripts = ['devlist = infi.storagemodel.examples:devlist', 'rescan_scsi_bus = infi.storagemodel.linux.rescan_scsi_bus:console_script']
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.5.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
	Sphinx
	snort
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

[versions]
infi.recipe.template.version = 0.4.12
sentinels = 0.0.6
collective.recipe.template = 1.10
distribute = 0.7.3
git-py = 1.0.0
infi.execute = 0.0.14
pyforge = 1.0.0
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.2b2
astroid = 1.0.0
coverage = 3.6
docutils = 0.11
infi.recipe.console-scripts = 0.3.10
infi.traceback = 0.3.5
infi.unittest = 0.0.18
ipython = 1.1.0
logilab-common = 0.60.0
nose = 1.3.0-2
pylint = 1.0.0
setuptools = 1.1.6
snort = 0.0.8
zc.recipe.egg = 2.0.1
Brownie = 0.5.1
capacity = 1.2.0
construct = 2.5.1
daemon = 1.0
emport = 1.0.0
infi.asi = 0.3.12
infi.crap = 0.1.2
infi.cwrap = 0.2.4
infi.devicemanager = 0.2.4
infi.diskmanagement = 0.1.26
infi.dtypes.hctl = 0.0.6
infi.dtypes.wwn = 0.0.2
infi.exceptools = 0.2.2
infi.hbaapi = 0.1.21
infi.instruct = 0.6.14
infi.mountoolinux = 0.1.9
infi.multipathtools = 0.1.18
infi.parted = 0.1.16
infi.pyutils = 1.0.2
infi.registry = 0.1.11
infi.sgutils = 0.1.1
infi.winver = 0.1.4
infi.wioctl = 0.1.2
infi.wmi = 0.1.22
infi.wmpio = 0.1.16
mock = 1.0.1
six = 1.4.1
waiting = 1.0.1
z3c.recipe.scripts = 1.0.1

