[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.storagemodel
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi']
install_requires = ['infi.dtypes.hctl', 'infi.devicemanager', 'infi.traceback', 'infi.parted', 'infi.multipathtools', 'distribute', 'infi.exceptools', 'infi.diskmanagement', 'infi.hbaapi', 'infi.wioctl', 'infi.instruct', 'infi.mountoolinux', 'daemon', 'infi.dtypes.wwn', 'infi.sgutils', 'Brownie', 'infi.wmpio', 'infi.asi', 'infi.pyutils', 'infi.cwrap']
install_requires = ['infi.asi>=0.3.6', 'infi.hbaapi>=0.1.20', 'infi.multipathtools>=0.1.17', 'infi.diskmanagement>=0.1.22', 'infi.parted>=0.1.16', 'infi.mountoolinux>=0.1.6', 'infi.exceptools>=0.2.2', 'infi.wioctl>=0.1', 'distribute>=0.6.32', 'infi.pyutils>=0.0.27', 'infi.cwrap>=0.2.4', 'daemon>=1.0', 'infi.dtypes.wwn>=0.0.2', 'infi.wmpio>=0.1.15', 'infi.devicemanager>=0.2.1', 'infi.dtypes.hctl>=0.0.6', 'infi.sgutils>=0.1.1', 'Brownie>=0.5.1', 'infi.instruct>=0.6.2', 'infi.traceback>=0.3.3']
version_file = src/infi/storagemodel/__version__.py
description = A high-level library for traversing the OS storage model.
long_description = A high-level cross-platform abstraction of the OS storage stack (LUNs, disks, volumes, etc).
console_scripts = ['devlist = infi.storagemodel.examples:devlist', 'rescan_scsi_bus = infi.storagemodel.linux.rescan_scsi_bus:console_script']
gui_scripts = []
package_data = []
upgrade_code = None
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"
	__git_commiter_name__ = "${infi.recipe.template.version:author}"
	__git_commiter_email__ = "${infi.recipe.template.version:author_email}"
	__git_branch__ = ${infi.recipe.template.version:git_local_branch}
	__git_remote_tracking_branch__ = ${infi.recipe.template.version:git_remote_tracking_branch}
	__git_remote_url__ = ${infi.recipe.template.version:git_remote_url}
	__git_head_hash__ = ${infi.recipe.template.version:head_hash}
	__git_head_subject__ = ${infi.recipe.template.version:head_subject}
	__git_head_message__ = ${infi.recipe.template.version:head_message}
	__git_dirty_diff__ = ${infi.recipe.template.version:dirty_diff}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	pylint
	infi.unittest
	infi.traceback
	sphinx
	snort
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
company = None

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

<<<<<<< HEAD
=======
[versions]
buildout-versions = 1.7
distribute = 0.6.32
zc.buildout = 1.6.3
Brownie = 0.5.1
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
coverage = 3.5.1
daemon = 1.0
docutils = 0.8.1
infi.asi = 0.3.6
infi.cwrap = 0.2.4
infi.devicemanager = 0.2.1
infi.diskmanagement = 0.1.22
infi.dtypes.hctl = 0.0.6
infi.dtypes.wwn = 0.0.2
infi.hbaapi = 0.1.20
infi.instruct = 0.6.2
infi.mountoolinux = 0.1.6
infi.multipathtools = 0.1.17
infi.parted = 0.1.16
infi.sgutils = 0.1.1
infi.traceback = 0.3.3
infi.unittest = 0.0.16
infi.wioctl = 0.1
infi.wmpio = 0.1.15
ipython = 0.13
logilab-astng = 0.22.0
logilab-common = 0.56.1
mock = 0.8.0
nose = 1.2.1
pylint = 0.26.0
snort = 0.0.8
unittest2 = 0.5.1
capacity = 1.0.0
construct = 2.06
infi.crap = 0.1.2
infi.exceptools = 0.2.2
infi.execute = 0.0.8
infi.pyutils = 0.0.27
infi.registry = 0.1.9
infi.winver = 0.1.3
infi.wmi = 0.1.21
pyforge = 0.6.4
sentinels = 0.0.5
six = 1.2.0
waiting = 0.0.8

>>>>>>> Freezing dependencies
